@use "../abstracts" as abs;

.about {
  max-width: 96rem;
  margin: -6rem auto 12rem;
  padding: 3.2rem 4.8rem 15rem;
  background-color: var(--clr-neutral-white);
  box-shadow: 0px 10px 15px 0px var(--clr-shadow);
  @include abs.flex-center(column);
  gap: 4.8rem;

  @include abs.media-query(desktop-small) {
    padding: 3.2rem 2rem 13rem;
  }

  @include abs.media-query(tablet) {
    padding-top: 4.8rem;
    padding-bottom: 8rem;
    gap: 5.6rem;
  }

  &__heading {
    position: relative;
    font-size: 4.8rem;
    color: var(--clr-text-500);
    text-align: center;
    text-transform: uppercase;

    &::before {
      position: absolute;
      bottom: -1.2rem;
      left: 0;
      content: "";
      height: 2px;
      width: 60%;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--clr-primary);
    }
  }

  &__description {
    max-width: 70rem;
    font-size: 1.8rem;
    text-align: center;
  }

  &__features {
    position: relative;
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 15%;

    &::before {
      position: absolute;
      z-index: -1;
      top: 2.5rem;
      left: 0;
      content: "";
      height: 0.75px;
      width: 100%;
      background-color: var(--clr-text-500);
    }

    @include abs.media-query(tablet) {
      display: none;
    }
  }

  &__feature-card {
    position: relative;
  }

  &__feature-img {
    width: 4.8rem;
    height: 4.8rem;
    background-color: var(--clr-neutral-white);
    border: 1px solid var(--clr-text-500);
    border-radius: 50%;
    @include abs.grid-center;

    svg {
      width: 3.2rem;
      height: 3.2rem;
    }
  }

  &__feature-description {
    position: absolute;
    top: 5.8rem;
    font-size: 1.8rem;
    text-transform: uppercase;
  }
}
